<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">

    <title>sloppy2ndz API (v1)</title>

    <meta name="author" content="AAPBD">
    <meta name="copyright" content="AAPBD">

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>
        document.createElement('section');
        var duration = '500', easing = 'swing';
    </script>
    <script src="assets/js/script.js"></script>

</head>
<body class="documenter-project-itemname">

<div id="documenter_sidebar">
    <a href="" id="logo_text">Sloppy2ndz API (v1)</a>
    <ul id="documenter_nav">
        <li class="nav-header">
            <a href="#user">User</a>
        </li>
        <li><a class="current" href="#register">User Registration</a></li>
        <li><a href="#login">User Login</a></li>
        <li><a href="#login_facebook">Login via Facebook</a></li>
        <li><a href="#login_instagram">Login via Instagram</a></li>
        <li><a href="#edit_profile">Edit Profile</a></li>
        <li><a href="#edit_billing">Edit Billing</a></li>
        <li><a href="#edit_paypal">Manage Paypal</a></li>
        <li><a href="#edit_bank">Manage Bank Account</a></li>
        <li><a href="#edit_currency">Set Currency</a></li>
        <li><a href="#user_profile">User Profile</a></li>
        <li class="nav-header">
            <a href="#category">Product Category</a>
        </li>
        <li><a href="#add_category">Add Category</a></li>
        <li><a href="#category_list">List Categories</a></li>
        <li><a href="#category_details">Category Details</a></li>
        <li class="nav-header">
            <a href="#category">Product</a>
        </li>
        <li><a href="#sell_product">Add/Sell Product</a></li>
        <li><a href="#product_details">Product Details</a></li>
        <li><a href="#add_comment">Add Comment</a></li>
        <li><a href="#product_comments">Product Comments</a></li>
    </ul>
    <div id="documenter_copyright">Copyright <a href="http://aapbd.com">AAPBD</a></div>
</div>

<div id="documenter_content">
    <section id="user"></section>

    <section id="register">
        <h1>User Registration</h1>

        <hr>

        <h4 class="method"><span class="post">POST</span></h4>
        <pre class="prettyprint lang-html">http://sloppy2ndz.aapbd.xyz/api/v1/register</pre>

        <h5>Required Parameters</h5>

        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
                <th>Required</th>
            </tr>
            <tr>
                <td>first_name</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>last_name</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>email</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>username</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>password</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>gender</td>
                <td></td>
                <td>male/female</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>country</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>profile_image</td>
                <td>Image File</td>
                <td></td>
                <td>Y</td>
            </tr>
        </table>

        <h5>Example Response (Success)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 1,
  "msg": "registration success",
  "results": {
    "id": 2,
    "first_name": "Sumon",
    "last_name": "Selim",
    "email": "me@sumonselim.com",
    "username": "sumonselim",
    "gender": "male",
    "role": "user",
    "country": "Bangladesh",
    "profile_image": "http://sloppy2ndz.aapbd.xyz/uploads/profile/thumb/IMAGE.jpg",
    "short_bio": null,
    "created_at": "2015-11-25 10:21:20",
    "updated_at": "2015-11-25 10:21:20"
  }
}
        </pre>

        <h5>Example Response (Error)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 0,
  "msg": "validation errors",
  "errors": "The first name field is required."
}
        </pre>
    </section>

    <section id="login">
        <h1>User Login</h1>

        <hr>

        <h4 class="method"><span class="post">POST</span></h4>
        <pre class="prettyprint lang-html">http://sloppy2ndz.aapbd.xyz/api/v1/login</pre>

        <h5>Required Parameters</h5>

        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
                <th>Required</th>
            </tr>
            <tr>
                <td>identifier</td>
                <td>string, min length: 6 chars</td>
                <td>username or email address</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>password</td>
                <td>string, min length: 6 chars</td>
                <td></td>
                <td>Y</td>
            </tr>
        </table>

        <h5>Example Response (Success)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 1,
  "msg": "login success",
  "results": {
    "id": 2,
    "first_name": "Sumon",
    "last_name": "Selim",
    "email": "me@sumonselim.com",
    "username": "sumonselim",
    "gender": "male",
    "role": "user",
    "country": "Bangladesh",
    "profile_image": "http://sloppy2ndz.aapbd.xyz/uploads/profile/thumb/IMAGE.jpg",
    "short_bio": null,
    "created_at": "2015-11-25 10:21:20",
    "updated_at": "2015-11-25 10:21:20"
  },
  "token": "JWT_TOKEN_HERE"
}
        </pre>

        <h5>Example Response (Error)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 0,
  "msg": "validation errors",
  "errors": "username/email is not registered"
}
        </pre>
    </section>

    <section id="login_facebook">
        <h1>User Login via Facebook</h1>

        <hr>

        <h4 class="method"><span class="post">POST</span></h4>
        <pre class="prettyprint lang-html">http://sloppy2ndz.aapbd.xyz/api/v1/login/facebook</pre>

        <h5>Required Parameters</h5>

        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
                <th>Required</th>
            </tr>
            <tr>
                <td>facebook</td>
                <td>string</td>
                <td>facebook id</td>
                <td>Y</td>
            </tr>
        </table>

        <h5>Example Response (Success)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 1,
  "msg": "login success",
  "results": {
    "id": 2,
    "first_name": "Sumon",
    "last_name": "Selim",
    "email": "me@sumonselim.com",
    "username": "sumonselim",
    "gender": "male",
    "role": "user",
    "country": "Bangladesh",
    "profile_image": "http://sloppy2ndz.aapbd.xyz/uploads/profile/thumb/IMAGE.jpg",
    "short_bio": null,
    "created_at": "2015-11-25 10:21:20",
    "updated_at": "2015-11-25 10:21:20"
  },
  "token": "JWT_TOKEN_HERE"
}
        </pre>

        <h5>Example Response (Error)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 0,
  "msg": "validation errors",
  "errors": "user with the provided facebook id does not exist"
}
        </pre>
    </section>

    <section id="login_instagram">
        <h1>User Login via Instagram</h1>

        <hr>

        <h4 class="method"><span class="post">POST</span></h4>
        <pre class="prettyprint lang-html">http://sloppy2ndz.aapbd.xyz/api/v1/login/instagram</pre>

        <h5>Required Parameters</h5>

        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
                <th>Required</th>
            </tr>
            <tr>
                <td>instagram</td>
                <td>string</td>
                <td>instagram id</td>
                <td>Y</td>
            </tr>
        </table>

        <h5>Example Response (Success)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 1,
  "msg": "login success",
  "results": {
    "id": 2,
    "first_name": "Sumon",
    "last_name": "Selim",
    "email": "me@sumonselim.com",
    "username": "sumonselim",
    "gender": "male",
    "role": "user",
    "country": "Bangladesh",
    "profile_image": "http://sloppy2ndz.aapbd.xyz/uploads/profile/thumb/IMAGE.jpg",
    "short_bio": null,
    "created_at": "2015-11-25 10:21:20",
    "updated_at": "2015-11-25 10:21:20"
  },
  "token": "JWT_TOKEN_HERE"
}
        </pre>

        <h5>Example Response (Error)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 0,
  "msg": "validation errors",
  "errors": "user with the provided instagram id does not exist"
}
        </pre>
    </section>

    <section id="edit_profile">
        <h1>Edit Profile</h1>

        <hr>

        <h4 class="method"><span class="post">POST</span></h4>
        <pre class="prettyprint lang-html">http://sloppy2ndz.aapbd.xyz/api/v1/edit-profile</pre>

        <h5>Required Parameters</h5>

        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
                <th>Required</th>
            </tr>
            <tr>
                <td>first_name</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>last_name</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>email</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>username</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>password</td>
                <td></td>
                <td></td>
                <td>optional</td>
            </tr>
            <tr>
                <td>gender</td>
                <td></td>
                <td>male/female</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>country</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>short_bio</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>profile_image</td>
                <td>Image File</td>
                <td></td>
                <td>optional</td>
            </tr>
        </table>

        <h5>Example Response (Success)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 1,
  "msg": "edit profile success",
  "results": {
    "id": 2,
    "first_name": "Sumon Molla",
    "last_name": "Selim",
    "email": "me@sumonselim.com",
    "username": "sumonmselim",
    "gender": "male",
    "role": "user",
    "country": "Bangladesh",
    "profile_image": "http://sloppy2ndz.sumon/uploads/profile/thumb/3Ifr53ruO63FqUZI-img.jpg",
    "short_bio": "Developer",
    "facebook": null,
    "instagram": null,
    "created_at": "2015-12-09 08:11:22",
    "updated_at": "2015-12-09 08:25:41"
  }
}
        </pre>

        <h5>Example Response (Error)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 0,
  "msg": "validation errors",
  "errors": "The first name field is required."
}
        </pre>
    </section>

    <section id="edit_billing">
        <h1>Edit Billing</h1>

        <hr>

        <h4 class="method"><span class="post">POST</span></h4>
        <pre class="prettyprint lang-html">http://sloppy2ndz.aapbd.xyz/api/v1/edit-billing</pre>

        <h5>Required Parameters</h5>

        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
                <th>Required</th>
            </tr>
            <tr>
                <td>billing_type</td>
                <td></td>
                <td>Individual/Business</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>billing_name</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>billing_address</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>billing_city</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>billing_state</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>billing_zip</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>billing_country</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
        </table>

        <h5>Example Response (Success)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 1,
  "msg": "edit billing success",
  "results": {
    "id": 2,
    "username": "sumonmselim",
    "billing_type": "Business",
    "billing_name": "Kodeeo",
    "billing_address": "Uttara, Dhaka",
    "billing_city": "Dhaka",
    "billing_state": "Dhaka",
    "billing_zip": "1229",
    "billing_country": "Bangladesh"
  }
}
        </pre>

        <h5>Example Response (Error)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 0,
  "msg": "validation errors",
  "errors": "The billing type field is required."
}
        </pre>
    </section>

    <section id="edit_paypal">
        <h1>Manage Paypal</h1>

        <hr>

        <h4 class="method"><span class="post">POST</span></h4>
        <pre class="prettyprint lang-html">http://sloppy2ndz.aapbd.xyz/api/v1/edit-paypal</pre>

        <h5>Required Parameters</h5>

        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
                <th>Required</th>
            </tr>
            <tr>
                <td>paypal_email</td>
                <td>email</td>
                <td></td>
                <td>Y</td>
            </tr>
        </table>

        <h5>Example Response (Success)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 1,
  "msg": "edit paypal success",
  "results": {
    "id": 2,
    "username": "sumonmselim",
    "paypal_email": "selim@kodeeo.com"
  }
}
        </pre>

        <h5>Example Response (Error)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 0,
  "msg": "validation errors",
  "errors": "The paypal email field is required."
}
        </pre>
    </section>

    <section id="edit_bank">
        <h1>Manage Bank Account</h1>

        <hr>

        <h4 class="method"><span class="post">POST</span></h4>
        <pre class="prettyprint lang-html">http://sloppy2ndz.aapbd.xyz/api/v1/edit-bank</pre>

        <h5>Required Parameters</h5>

        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
                <th>Required</th>
            </tr>
            <tr>
                <td>bank_account</td>
                <td></td>
                <td>Details of the Bank Account</td>
                <td>Y</td>
            </tr>
        </table>

        <h5>Example Response (Success)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 1,
  "msg": "edit bank account success",
  "results": {
    "id": 2,
    "username": "sumonmselim",
    "bank_account": "DBBL, Account no: 199.105.1553"
  }
}
        </pre>

        <h5>Example Response (Error)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 0,
  "msg": "validation errors",
  "errors": "The bank account field is required."
}
        </pre>
    </section>

    <section id="edit_currency">
        <h1>Set Currency</h1>

        <hr>

        <h4 class="method"><span class="post">POST</span></h4>
        <pre class="prettyprint lang-html">http://sloppy2ndz.aapbd.xyz/api/v1/edit-currency</pre>

        <h5>Required Parameters</h5>

        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
                <th>Required</th>
            </tr>
            <tr>
                <td>currency</td>
                <td></td>
                <td>3 chars currency code</td>
                <td>Y</td>
            </tr>
        </table>

        <h5>Example Response (Success)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 1,
  "msg": "edit currency success",
  "results": {
    "id": 2,
    "username": "sumonmselim",
    "currency": "USD"
  }
}
        </pre>

        <h5>Example Response (Error)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 0,
  "msg": "validation errors",
  "errors": "The currency field is required."
}
        </pre>
    </section>

    <section id="user_profile">
        <h1>User Profile</h1>

        <hr>

        <h4 class="method"><span class="get">GET</span></h4>
        <pre class="prettyprint lang-html">http://sloppy2ndz.aapbd.xyz/api/v1/profile</pre>

        <h5>Example Response (Success)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 1,
  "msg": "profile of autheticated user",
  "results": {
    "id": 2,
    "first_name": "Sumon Molla",
    "last_name": "Selim",
    "email": "me@sumonselim.com",
    "username": "sumonmselim",
    "gender": "male",
    "role": "user",
    "country": "Bangladesh",
    "profile_image": "http://sloppy2ndz.sumon/uploads/profile/thumb/yxNFTOwcyKViZjLt-img.jpg",
    "short_bio": null,
    "facebook": null,
    "instagram": null,
    "paypal_email": "selim@kodeeo.com",
    "bank_account": "DBBL, Account no: 199.105.1553",
    "currency": "BDT",
    "billing_type": "Business",
    "billing_name": "Kodeeo",
    "billing_address": "Uttara, Dhaka",
    "billing_city": "Dhaka",
    "billing_state": "Dhaka",
    "billing_zip": "1229",
    "billing_country": "Bangladesh",
    "created_at": "2015-12-09 09:12:54",
    "updated_at": "2015-12-11 18:31:14"
  }
}
        </pre>

        <h5>Example Response (Error)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "error": "token_not_provided"
}
        </pre>
    </section>

    <section id="category"></section>

    <section id="add_category">
        <h1>Add Category</h1>

        <hr>

        <h4 class="method"><span class="post">POST</span></h4>
        <pre class="prettyprint lang-html">http://sloppy2ndz.aapbd.xyz/api/v1/add-category</pre>

        <h5>Required Parameters</h5>

        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
                <th>Required</th>
            </tr>
            <tr>
                <td>name</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>description</td>
                <td></td>
                <td></td>
                <td>optional</td>
            </tr>
            <tr>
                <td>image</td>
                <td></td>
                <td>image file</td>
                <td>optional</td>
            </tr>
        </table>

        <h5>Example Response (Success)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 1,
  "msg": "category add success",
  "results": {
    "id": 1,
    "name": "Flowers",
    "description": null,
    "image": null,
    "created_at": "2015-12-13 14:00:59",
    "updated_at": "2015-12-13 14:00:59"
  }
}
        </pre>

        <h5>Example Response (Error)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 0,
  "msg": "validation errors",
  "errors": "The name field is required."
}
        </pre>
    </section>

    <section id="category_list">
        <h1>List Categories</h1>

        <hr>

        <h4 class="method"><span class="get">GET</span></h4>
        <pre class="prettyprint lang-html">http://sloppy2ndz.aapbd.xyz/api/v1/categories</pre>

        <h5>Example Response (Success)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 1,
  "msg": "category list success",
  "results": [
    {
      "id": 1,
      "name": "Flowers",
      "description": null,
      "image": null,
      "created_at": "2015-12-13 14:00:59",
      "updated_at": "2015-12-13 14:00:59"
    },
    {
      "id": 3,
      "name": "Tardis",
      "description": "Tardis",
      "image": "http://sloppy2ndz.sumon/uploads/category/thumb/NUmHXVXdIZCH6s5V-img.png",
      "created_at": "2015-12-13 14:10:59",
      "updated_at": "2015-12-13 14:10:59"
    }
  ]
}
        </pre>

        <h5>Example Response (Error)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 0,
  "msg": "no category found",
  "results": "no category found"
}
        </pre>
    </section>

    <section id="category_details">
        <h1>Category Details</h1>

        <hr>

        <h4 class="method"><span class="get">GET</span></h4>
        <pre class="prettyprint lang-html">http://sloppy2ndz.aapbd.xyz/api/v1/category</pre>

        <h5>Required Parameters</h5>

        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
                <th>Required</th>
            </tr>
            <tr>
                <td>categoryId</td>
                <td>integer</td>
                <td>categoryId should be passed</td>
                <td>Y</td>
            </tr>
        </table>

        <h5>Example Response (Success)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 1,
  "msg": "product details success",
  "results": {
    "id": 3,
    "name": "Tardis",
    "description": "Tardis",
    "image": "http://sloppy2ndz.sumon/uploads/category/thumb/NUmHXVXdIZCH6s5V-img.png",
    "created_at": "2015-12-13 14:10:59",
    "updated_at": "2015-12-13 14:10:59"
  }
}
        </pre>

        <h5>Example Response (Error)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 0,
  "msg": "validation errors",
  "errors": "The category id field is required."
}
        </pre>
    </section>

    <section id="product"></section>

    <section id="sell_product">
        <h1>Add/Sell A Product</h1>

        <hr>

        <h4 class="method"><span class="post">POST</span></h4>
        <pre class="prettyprint lang-html">http://sloppy2ndz.aapbd.xyz/api/v1/add-product</pre>

        <h5>Required Parameters</h5>

        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
                <th>Required</th>
            </tr>
            <tr>
                <td>name</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>description</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>photos</td>
                <td></td>
                <td>image file (can be multiple)</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>category_id</td>
                <td>integer</td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>brand</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>size</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>new_tag</td>
                <td>enum</td>
                <td>yes, no (default: no)</td>
                <td>optional</td>
            </tr>
            <tr>
                <td>original_price</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>listing_price</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>hashtags</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>delivery_meet_in_person</td>
                <td>enum</td>
                <td>yes, no (default: no)</td>
                <td>optional</td>
            </tr>
            <tr>
                <td>delivery_shipping</td>
                <td>enum</td>
                <td>yes, no (default: no)</td>
                <td>optional</td>
            </tr>
            <tr>
                <td>delivery_international_shipping</td>
                <td>enum</td>
                <td>yes, no (default: no)</td>
                <td>optional</td>
            </tr>
            <tr>
                <td>status</td>
                <td>enum</td>
                <td>pending, published, rejected (default: published)</td>
                <td>optional</td>
            </tr>
        </table>

        <h5>Example Response (Success)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 1,
  "msg": "product add success",
  "results": {
    "id": 1,
    "user_id": 1,
    "name": "Tardis",
    "description": "Tardis",
    "photos": {
      "photo_1": "http://sloppy2ndz.sumon/uploads/product/thumb/O8EGNMAINmNTUynw-img.png",
      "photo_2": "http://sloppy2ndz.sumon/uploads/product/thumb/92WsMEojW7fTsnHU-img.png"
    },
    "category_id": 3,
    "brand": "Who",
    "size": "Undefined",
    "new_tag": "no",
    "original_price": 100.5,
    "listing_price": 90,
    "hashtags": "doctor, tardis",
    "delivery_meet_in_person": "no",
    "delivery_shipping": "no",
    "delivery_international_shipping": "no",
    "status": "published",
    "created_at": "2015-12-14 07:28:50",
    "updated_at": "2015-12-14 07:28:50"
  }
}
        </pre>

        <h5>Example Response (Error)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 0,
  "msg": "validation errors",
  "errors": "The name field is required."
}
        </pre>
    </section>

    <section id="product_details">
        <h1>Product Details</h1>

        <hr>

        <h4 class="method"><span class="get">GET</span></h4>
        <pre class="prettyprint lang-html">http://sloppy2ndz.aapbd.xyz/api/v1/product</pre>

        <h5>Required Parameters</h5>

        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
                <th>Required</th>
            </tr>
            <tr>
                <td>productId</td>
                <td>integer</td>
                <td>productId should be passed</td>
                <td>Y</td>
            </tr>
        </table>

        <h5>Example Response (Success)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 1,
  "msg": "product details success",
  "results": {
    "id": 1,
    "user_id": 1,
    "name": "Tardis",
    "description": "Tardis",
    "photos": {
      "photo_1": "http://sloppy2ndz.sumon/uploads/product/thumb/O8EGNMAINmNTUynw-img.png",
      "photo_2": "http://sloppy2ndz.sumon/uploads/product/thumb/92WsMEojW7fTsnHU-img.png"
    },
    "category_id": 3,
    "brand": "Who",
    "size": "Undefined",
    "new_tag": "no",
    "original_price": 100.5,
    "listing_price": 90,
    "hashtags": "doctor, tardis",
    "delivery_meet_in_person": "no",
    "delivery_shipping": "no",
    "delivery_international_shipping": "no",
    "status": "published",
    "created_at": "2015-12-14 07:28:50",
    "updated_at": "2015-12-14 07:28:50"
  }
}
        </pre>

        <h5>Example Response (Error)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 0,
  "msg": "validation errors",
  "errors": "The product id field is required."
}
        </pre>
    </section>

    <section id="add_comment">
        <h1>Add Comment</h1>

        <hr>

        <h4 class="method"><span class="post">POST</span></h4>
        <pre class="prettyprint lang-html">http://sloppy2ndz.aapbd.xyz/api/v1/add-comment</pre>

        <h5>Required Parameters</h5>

        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
                <th>Required</th>
            </tr>
            <tr>
                <td>user_id</td>
                <td>integer</td>
                <td>if not passed, will take from session (token)</td>
                <td>optional</td>
            </tr>
            <tr>
                <td>product_id</td>
                <td>integer</td>
                <td></td>
                <td>Y</td>
            </tr>
            <tr>
                <td>comment</td>
                <td></td>
                <td></td>
                <td>Y</td>
            </tr>
        </table>

        <h5>Example Response (Success)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 1,
  "msg": "category add success",
  "results": {
    "id": 5,
    "user_id": 2,
    "product_id": 1,
    "comment": "this is a comment",
    "created_at": "2015-12-14 09:45:16",
    "updated_at": "2015-12-14 09:45:16"
  }
}
        </pre>

        <h5>Example Response (Error)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 0,
  "msg": "validation errors",
  "errors": "The comment field is required."
}
        </pre>
    </section>

    <section id="product_comments">
        <h1>Product Comments</h1>

        <hr>

        <h4 class="method"><span class="get">GET</span></h4>
        <pre class="prettyprint lang-html">http://sloppy2ndz.aapbd.xyz/api/v1/comments</pre>

        <h5>Required Parameters</h5>

        <table>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
                <th>Required</th>
            </tr>
            <tr>
                <td>productId</td>
                <td>integer</td>
                <td>productId should be passed</td>
                <td>Y</td>
            </tr>
        </table>

        <h5>Example Response (Success)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 1,
  "msg": "product comments success",
  "results": [
    {
      "id": 5,
      "user_id": 2,
      "product_id": 1,
      "comment": "this is a comment",
      "created_at": "2015-12-14 09:45:16",
      "updated_at": "2015-12-14 09:45:16"
    },
    {
      "id": 6,
      "user_id": 2,
      "product_id": 1,
      "comment": "this is another comment",
      "created_at": "2015-12-14 09:50:05",
      "updated_at": "2015-12-14 09:50:05"
    }
  ]
}
        </pre>

        <h5>Example Response (Error)</h5>
        <pre class="prettyprint lang-js linenums">
{
  "code": 200,
  "status": 0,
  "msg": "validation errors",
  "errors": "The product id field is required."
}
        </pre>
    </section>


</div>
</body>
</html>